:root {
    --header-background: white;
    --header-items-background: #973e3e;
    --header-items-color: white;
}

* {
    box-sizing: border-box;
  }
  
header {
    display: flex;
    width: 100vw;
    height: 10vh;
    align-items: center;
    justify-content: space-between;
    background: var(--header-background);
}

header button {
    border: none;
}
  
header h1, header button {
    padding: .5rem;
    border-radius: 1rem;
    margin: 1rem 1rem 0 1rem;
    color: var(--header-items-color);
    background: var(--header-items-background);
}

header span {
    font-size: 1.5rem;
}

header .auth-bttn {
    color: var(--header-items-background);
    right: 0;
    text-decoration: none;
    background: var(--header-items-color);
}
header .auth-bttn:hover {
    cursor: pointer;
    color: var(--header-items-color);
    background: var(--header-items-background)
}

.container {
    width: 100%;
    height: 90vh;
    padding-top: 1rem;
    background: var(--header-background);
}

.note-container {
    display: grid;
    grid-template-columns: 25% 50%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.main {
    overflow: auto;
}

.aside, .main {
    height: 80vh;
    border: 2px solid black;
}

.aside {
    overflow: auto;
    position: relative;
    width: 100%;
}

.aside h3 {
    margin: 0 0;
    font-size: 1.5rem;
    text-align: center;
}

.aside form {
    display: flex;
    justify-content: center;
    gap: 1px;
    width: 100%;
    padding: .4rem 0;
    position: sticky;
    top: 0;
    background: white;
}

input {
    height: 2rem;
    border: 2px solid black;
    background: white;
}

input[type='text'] {
    
}

.submit-bttn {
    font-size: 1rem;
    cursor: pointer;
    border: 2px solid black;
    background: var(--header-background);
}

.aside-container {
    padding: 0 1rem;
    overflow: auto;
    height: 75%;
}

.aside-container::-webkit-scrollbar {
    width: 0;
}

.empty-topic {
    text-align: center;
    font-size: 150%;
    background: var(--header-items-background);
    width: fit-content;
    height: fit-content;
    padding: 2rem;
    margin: 5rem auto 0 auto;

}

.aside .aside-container div {
    display:flex;
    flex-direction: row;
    width: 100%;
    height: fit-content;
    margin: .5rem .5rem;
    border: 2px solid black;
}

.aside-container div .topic {
    width: 100%;
    height: fit-content;
    justify-self: center;
    align-self: center;
    margin: 0 1rem;
    overflow: hidden;
    cursor: pointer;
}

.bottom-bttn {
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 0;
    width: 100%;
    padding: .7rem 0;
}

.topic-action-bttn {
    width: fit-content;
    height: fit-content;
    padding: 5px;
    margin: auto 0;
    cursor: pointer;
    margin-right: .5rem;
    background: var(--header-items-background);
    color: var(--header-items-color)
}

.main {
    position: relative;
    padding: .5rem 2rem;
}

main h3 {
    text-align: center;
}

main .main-title {
    position: relative;
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    justify-content: space-around;
}

main .main-title h5 {
    width: 70%;
    font-size: 1.5rem;
    height: fit-content;
    padding: 0.5rem 1rem;
    text-align: center;
}

main .main-title a{
    position: absolute;
    right: 0;
    padding: 5px;
    cursor: pointer;
    margin: 0 1rem 0 0;
    align-self: center;
    border: 2px solid black;
}

main .main-content {
    width: 100%;
    height: 70%;
    padding: 5px;
    border: 1px solid black;
}

.back-to-topic {
    display: none;
}

.auth-container {
    display: flex;
    width: 100%;
    height: 90vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.auth-container h2 {
    position: absolute;
    top: 10vh;
    font-size: 3rem;
}

.auth-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: fit-content;
    height: fit-content;
    padding: 1rem 1rem;
    border: 2px solid black;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.auth-container form input {
    width: 25rem;
    padding: 0 .5rem;
    font-size: 1rem;
}

.auth-container form input[type='submit'] {
    width: fit-content;
    height: fit-content;
    padding: .5rem;
}

.auth-detail {
    display: flex;
    flex-direction: column;
}

.note-form-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

.note-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30rem;
}

.note-form div {
    display: flex;
    justify-content: space-between;
}

.note-form div a {
    padding: 2px 5px;
    cursor: pointer;
    height: fit-content;
}

.note-form div input[type=submit] {
    align-self: flex-end;
}

.note-title label {
    font-size: 1.5rem;
}

.note-title {
    display: flex;
    width: 100%;
    flex-direction: column;
}

textarea {
    width: 100%;
    height: 50vh;
}

.note-form input[type=submit] {
    align-self: flex-end;
    cursor: pointer;
}

a {
    padding: 2px;
}

input[type=submit]:hover, a:hover, button[type=submit]
{
    background: var(--header-items-background);
}

@media screen and (max-width:900px) {
    .note-container {
        grid-template-columns: 75%;
    }

    .main {
        display: none;
    }

    .main-op {
        display: block;
    }

    .aside-op {
        display: none !important;
    }

    header {
        justify-content: space-around;
    }
    
    .auth-bttn {
        position: absolute;
    }

    .login-container form input {
        width: 65vw;
    }

    .back-to-topic {
        display: block;
        position: absolute;
        margin: 5px 0;
        right: 2rem;
        cursor: pointer;
    }
}